<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="Oven">
    <static>true</static>
    <link name="base_link">
      <visual name="visual_oven">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/oven_clean.dae</uri>
            <submesh>
              <name>Oven</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0.04 0.04 0.04 1</emissive>
        </material>
      </visual>
      <visual name="visual_glass">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/oven_clean.dae</uri>
            <submesh>
              <name>Glass</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0.04 0.04 0.04 1</emissive>
        </material>
      </visual>
      <collision name="Box001">
        <pose>-0.000304252 -1.66893e-06 0.517103 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.691523 0.96649 1.03421</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
