<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="Fridge">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/fridge_clean.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.78 0.9 1</ambient>
          <diffuse>0.6 0.78 0.9 1</diffuse>
          <specular>0.3 0.4 0.5 1</specular>
          <emissive>0.03 0.04 0.05 1</emissive>
        </material>
      </visual>
      <collision name="Box001">
        <pose>0.0 0.0 0.867923 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.734673 0.7239 1.73585</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
