<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="Bathtub">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/bathtub_clean.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0.04 0.04 0.04 1</emissive>
        </material>
      </visual>
      <collision name="Box003">
        <pose>0.0 0.0 0.341135 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.83106 0.767396 0.426196</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box002">
        <pose>0.100994 0.424134 0.359413 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.20341 0.0898533 0.718826</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box001">
        <pose>-0.0080871 -0.00691932 0.077711 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.20452 0.471123 0.155422</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
